<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="373.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="7.0" layoutY="8.0" prefHeight="528.0" prefWidth="358.0" style="-fx-border-color: #black; -fx-border-style: solid; -fx-border-width: 10;">
         <children>
            <Label layoutX="76.0" layoutY="108.0" prefHeight="20.0" prefWidth="47.0" text="Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="76.0" layoutY="128.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="76.0" layoutY="164.0" prefHeight="20.0" prefWidth="77.0" text="Username">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="76.0" layoutY="184.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="76.0" layoutY="221.0" prefHeight="20.0" prefWidth="77.0" text="Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="76.0" layoutY="241.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="76.0" layoutY="274.0" prefHeight="20.0" prefWidth="120.0" text="Confirm Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="76.0" layoutY="294.0" prefHeight="25.0" prefWidth="185.0" />
            <Button layoutX="78.0" layoutY="353.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="185.0" text="Register">
               <font>
                  <Font name="Aharoni Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="99.0" layoutY="364.0">
               <image>
                  <Image url="@../AppData/Local/Temp/icons8_Add_User_Male_24px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="316.0" layoutY="14.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../AppData/Local/Temp/icons8_Close_Window_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
