<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Dashboard" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1159.0" style="-fx-background-color: #0000;" styleClass="bord" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rem.admin.DashboardController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1159.0" style="-fx-background-color: #274060;" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="minimizeActionTarget" layoutX="1036.0" minWidth="40.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="40.0" stylesheets="@css/dashboard.css" />
            <Button fx:id="maximizeActionTarget" layoutX="1076.0" layoutY="-4.0" minWidth="40.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" stylesheets="@css/dashboard.css" />
            <Button fx:id="closeActionTarget" layoutX="1117.0" layoutY="-4.0" minHeight="10.0" minWidth="40.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="40.0" stylesheets="@css/dashboard.css" />
            <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="1090.0" layoutY="8.0">
               <image>
                  <Image url="@../auth/logos/icons8_Virtual_Machine_16px.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="16.0" layoutX="1127.0" layoutY="7.0">
               <image>
                  <Image url="@../auth/logos/icons8_Delete_16px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1048.0" layoutY="6.0">
               <image>
                  <Image url="@../auth/logos/icons8_Minus_16px_1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="221.0" style="-fx-background-color: #274060;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="dashActionTarget" layoutY="140.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="221.0" style="-fx-background-color: #335C81;" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <ImageView layoutX="14.0" layoutY="78.0">
               <image>
                  <Image url="@../auth/logos/icons8_User_48px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="160.0" opacity="0.9">
               <image>
                  <Image url="@../auth/logos/icons8_Dashboard_48px_2.png" />
               </image>
            </ImageView>
            <Text fx:id="employee_name" fill="WHITE" layoutX="65.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clarice Anne Caranay">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="68.0" layoutY="188.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Text>
            <Button fx:id="module1ActionTarget" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="244.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" style="-fx-background-color: #335C81; -fx-label-padding: 0px 10px 0px 20px;" stylesheets="@css/dashboard.css" text="Module 1" textFill="#ffffffe7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="module2ActionTarget" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="308.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" style="-fx-background-color: #335C81; -fx-label-padding: 0px 10px 0px 20px;" stylesheets="@css/dashboard.css" text="Module 2" textFill="#ffffffe7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <MenuButton layoutX="82.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #274060;" text="Demos" textFill="#ffffffe5">
               <items>
                  <MenuItem mnemonicParsing="false" text="Populating table" />
                  <MenuItem mnemonicParsing="false" text="Displaying dialog message" />
               </items>
            </MenuButton>
            <MenuButton fx:id="accountActionTarget" layoutX="6.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: #274060;" text="Account" textFill="#ffffffe5">
              <items>
                <MenuItem mnemonicParsing="false" text="Account settings" />
                <MenuItem fx:id="logout" mnemonicParsing="false" text="Log out" />
              </items>
            </MenuButton>
            <Button fx:id="module3ActionTarget" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="372.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" style="-fx-background-color: #335C81; -fx-label-padding: 0px 10px 0px 20px;" stylesheets="@css/dashboard.css" text="Module 3" textFill="#ffffffe7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="module4ActionTarget" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="436.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" style="-fx-background-color: #335C81; -fx-label-padding: 0px 10px 0px 20px;" stylesheets="@css/dashboard.css" text="Module 4" textFill="#ffffffe7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="module5ActionTarget" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="500.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" style="-fx-background-color: #335C81; -fx-label-padding: 0px 10px 0px 20px;" stylesheets="@css/dashboard.css" text="Module 5" textFill="#ffffffe7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <AnchorPane fx:id="main" layoutX="220.0" layoutY="32.0" prefHeight="604.0" prefWidth="939.0" style="-fx-background-color: #ffffff; -fx-border-width: 1px; -fx-border-color: #CCCCCC; -fx-padding: 30px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
   </children>
</AnchorPane>
