<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Dashboard" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1159.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rem.dashboard.DashboardController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1159.0" style="-fx-background-color: #274060;" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="1040.0" minWidth="53.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="53.0" />
            <ImageView layoutX="1039.0" layoutY="8.0">
               <image>
                  <Image url="@../auth/logos/icons8_Virtual_Machine_24px_1.png" />
               </image>
            </ImageView>
            <Button layoutX="978.0" layoutY="-4.0" minWidth="53.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="53.0" />
            <ImageView layoutX="974.0" layoutY="7.0">
               <image>
                  <Image url="@../auth/logos/icons8_Minus_24px_3.png" />
               </image>
            </ImageView>
            <Button layoutX="1098.0" layoutY="-4.0" minHeight="10.0" minWidth="53.0" mnemonicParsing="false" opacity="0.0" prefHeight="38.0" prefWidth="53.0" />
            <ImageView layoutX="1106.0" layoutY="7.0">
               <image>
                  <Image url="@../auth/logos/icons8_Delete_24px_3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="1062.0" layoutY="6.0">
               <image>
                  <Image url="@../auth/logos/icons8_Virtual_Machine_16px.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="16.0" layoutX="1109.0" layoutY="5.0">
               <image>
                  <Image url="@../auth/logos/icons8_Delete_16px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1011.0" layoutY="6.0">
               <image>
                  <Image url="@../auth/logos/icons8_Minus_16px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="36.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="221.0" style="-fx-background-color: #274060;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutY="140.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="221.0" style="-fx-background-color: #335C81;" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <ImageView layoutX="6.0" layoutY="78.0">
               <image>
                  <Image url="@../auth/logos/icons8_User_48px_2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="14.0" layoutY="155.0">
               <image>
                  <Image url="@../auth/logos/icons8_Dashboard_48px_2.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="74.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="68.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Text>
            <Button layoutX="15.0" layoutY="349.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="191.0" style="-fx-background-color: #335C81;" text="Test" />
         </children></Pane>
      <Pane layoutX="460.0" layoutY="145.0" prefHeight="262.0" prefWidth="541.0" style="-fx-background-color: #000000;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="95.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greetings From Griffon Dev" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="393.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designed By James" />
         </children>
      </Pane>
   </children>
</AnchorPane>
