<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="LoginForm" fx:id="LoginForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1517.0" style="-fx-background-color: #fffff;" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rem.auth.LoginController">
   <children>
      <ImageView fitHeight="773.0" fitWidth="1697.0" layoutX="-181.0" layoutY="-28.0" opacity="0.85">
         <image>
            <Image url="@../../../../../../Users/James/Desktop/estatebg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="543.0" layoutY="176.0" prefHeight="394.0" prefWidth="628.0" AnchorPane.rightAnchor="346.0">
         <children>
            <Pane prefHeight="394.0" prefWidth="228.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="#ffdb4d" layoutX="25.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real Estate Management System" textAlignment="CENTER" wrappingWidth="178.00000977516174">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="109.0" fitWidth="141.0" layoutX="51.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logos/NewRem.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="17.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Griffon Developers 2018 All Rights Reserved." textAlignment="CENTER" wrappingWidth="178.00000624358654" />
               </children>
            </Pane>
            <Pane layoutX="228.0" opacity="0.9" prefHeight="394.0" prefWidth="400.0" style="-fx-background-color: #335C81;" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="28.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label layoutX="133.0" layoutY="311.0" text="Forgot password?" textFill="WHITE" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginActionTarget" defaultButton="true" layoutX="28.0" layoutY="224.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="340.0" text="Log In" textFill="#535353">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="password" layoutX="28.0" layoutY="169.0" prefHeight="35.0" prefWidth="340.0" />
                  <Text fill="WHITE" layoutX="26.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="username" accessibleRole="PASSWORD_FIELD" layoutX="28.0" layoutY="102.0" prefHeight="35.0" prefWidth="340.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
